REACT_APP_CHAIN_ID="56709"
REACT_APP_NETWORK_URL="https://56709.rpc.thirdweb.com"
REACT_APP_BLOCK_EXPLORER_URL="https://scan.miro.network"
PUBLIC_URL="https://localhost:3000/"
REACT_APP_PROJECTID="0f83c34a5cf8bc471f0166f39841bbb4"
REACT_APP_NAME="ZENSWAP"