REACT_APP_CHAIN_ID="56709"
REACT_APP_NETWORK_URL="https://56709.rpc.thirdweb.com"
REACT_APP_BLOCK_EXPLORER_URL="https://scan.miro.network"
REACT_APP_PROJECTID="0f83c34a5cf8bc471f0166f39841bbb4"
REACT_APP_NAME="ZENSWAP"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-4"
